# spring-boot-elasticsearch-sample

./: README.md  compose.yml  elasticsearch.yml  pom.xml
src/main/java/id/my/hendisantika/elasticsearchsample/: SpringBootElasticsearchSampleApplication.java
src/main/java/id/my/hendisantika/elasticsearchsample/config/: ClientConfig.java  DataSetup.java  OpenAPIConfig.java
src/main/java/id/my/hendisantika/elasticsearchsample/controller/: ItemController.java
src/main/java/id/my/hendisantika/elasticsearchsample/model/: Item.java
src/main/java/id/my/hendisantika/elasticsearchsample/repository/: ItemRepository.java
src/main/java/id/my/hendisantika/elasticsearchsample/service/: CSVParser.java  ItemService.java
src/main/resources/: application.properties  application.yml  items.csv
src/test/java/id/my/hendisantika/elasticsearchsample/: SpringBootElasticsearchSampleApplicationTests.java
